<RCC>
    <qresource prefix="/">
        <file>audio/default-ringtone.wav</file>
        <file>audio/discord-call-ringtone.wav</file>
        <file>audio/discord-ringtone.wav</file>
        <file>audio/phone-calling.wav</file>
        <file>audio/telephone-ring.wav</file>
        <file>img/phone.svg</file>
        <file>img/logout.svg</file>
        <file>img/hangup.svg</file>
        <file>img/microphone.svg</file>
        <file>img/microphone-slash.svg</file>
        <file>img/video.svg</file>
        <file>img/video-slash.svg</file>
        <file>img/address-book.svg</file>
        <file>img/playback.svg</file>
        <file>img/clock.svg</file>
        <file>img/settings.svg</file>
        <file>img/backspace.svg</file>
        <file>img/add-user.svg</file>
        <file>img/add-user-white.svg</file>
        <file>img/del-user-white.svg</file>
        <file>img/trash.svg</file>
        <file>img/user-edit.svg</file>
        <file>img/eraser-solid.svg</file>
        <file>img/user-avatar.svg</file>
        <file>img/unknown-call.svg</file>
        <file>img/incoming-call.svg</file>
        <file>img/rejected-call.svg</file>
        <file>img/outgoing-call.svg</file>
        <file>img/transferred-call.svg</file>
        <file>img/conference.svg</file>
        <file>img/hold.svg</file>
        <file>img/unhold.svg</file>
        <file>img/record-start.svg</file>
        <file>img/record-stop.svg</file>
        <file>img/transfer.svg</file>
        <file>img/dialpad.svg</file>
        <file>img/open-drawer.svg</file>
        <file>img/swap.svg</file>
        <file>img/merge.svg</file>
        <file>img/search.svg</file>
        <file>img/user-avatar-white.svg</file>
        <file>img/play-circle-regular.svg</file>
        <file>img/stop-circle-regular.svg</file>
        <file>img/minus-solid.svg</file>
        <file>img/plus-solid.svg</file>
        <file>img/plus-solid-blue.svg</file>
        <file>img/minus-solid-blue.svg</file>
        <file>img/paper-plane-regular.svg</file>
        <file>img/phone-alt-solid.svg</file>
        <file>img/arrow-left-solid.svg</file>
        <file>img/check-circle.svg</file>
        <file>img/paperclip.svg</file>
        <file>img/logo.png</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/main.qml</file>
        <file>qml/Theme.qml</file>
        <file>qml/qmldir</file>
        <file>qml/dialog/LoginDialog.qml</file>
        <file>qml/dialog/MessageDialog.qml</file>
        <file>qml/dialog/IncomingCallDialog.qml</file>
        <file>qml/Dialpad.qml</file>
        <file>qml/custom/CustomTextField.qml</file>
        <file>qml/custom/LabelToolTip.qml</file>
        <file>qml/custom/DialpadButton.qml</file>
        <file>qml/custom/ImageButton.qml</file>
        <file>qml/CallHistory.qml</file>
        <file>qml/Contacts.qml</file>
        <file>qml/Settings.qml</file>
        <file>qml/Playback.qml</file>
        <file>qml/custom/BackButton.qml</file>
        <file>qml/dialog/EditContactDialog.qml</file>
        <file>qml/custom/LabelComboBox.qml</file>
        <file>qml/custom/LabelSlider.qml</file>
        <file>qml/custom/LabelTextField.qml</file>
        <file>qml/dialog/BusyDialog.qml</file>
        <file>qml/custom/CustomButton.qml</file>
        <file>qml/custom/CustomTableView.qml</file>
        <file>qml/ActiveCalls.qml</file>
        <file>qml/custom/CustomIconButton.qml</file>
        <file>qml/custom/CustomMouseArea.qml</file>
        <file>qml/custom/SearchTextField.qml</file>
        <file>qml/custom/TextAreaWithScroll.qml</file>
        <file>qml/custom/LabelTextFieldBrowser.qml</file>
        <file>qml/custom/RegistrationStatus.qml</file>
        <file>qml/custom/CustomToolButton.qml</file>
    </qresource>
</RCC>
